# schema-inferer

./: CONTRIBUTORS.md  README.md  pom.xml
src/main/scala/com/groupon/dse/commons/: SchemaNormalizer.scala  SchemaPrettyPrinter.scala  StartPolicy.scala  Utils.scala
src/main/scala/com/groupon/dse/configs/: PluginConfigs.scala  SchemaInfererConfigs.scala
src/main/scala/com/groupon/dse/consumers/: BaryonConsumer.scala  DirectKafkaConsumer.scala  KafkaConsumer.scala  KafkaConsumerBuilder.scala
src/main/scala/com/groupon/dse/examples/: SampleSchemaInfererDriver.scala
src/main/scala/com/groupon/dse/extractor/: Extractor.scala  RawBasicExtractor.scala
src/main/scala/com/groupon/dse/schema/: Schema.scala
src/main/scala/com/groupon/dse/schema/publisher/: DefaultPublisher.scala  FileSchemaPublisher.scala  KafkaSchemaPublisher.scala  Log4jSchemaPublisher.scala  Result.scala  SchemaPublisher.scala
src/main/scala/com/groupon/dse/schema/publisher/hive/: HiveIdentifiers.scala  HivePublisherBuilder.scala  HiveQueryBuilder.scala  HiveSchemaPublisher.scala
src/main/scala/com/groupon/dse/schema/store/: InMemorySchemaStore.scala  SchemaStore.scala  SchemaStoreBuilder.scala  ZookeeperSchemaStore.scala
src/main/scala/com/groupon/dse/streaming/plugins/: SchemaInfererPlugin.scala
src/test/scala/com/groupon/dse/commons/: EmbeddedSpark.scala  EmbeddedZookeeper.scala  SchemaNormalizerTest.scala  SchemaPrettyPrinterTest.scala  TestUtils.scala  UtilsTest.scala
src/test/scala/com/groupon/dse/configs/: SchemaConfigBuilderTest.scala
src/test/scala/com/groupon/dse/consumers/: KafkaConsumerBuilder$Test.scala
src/test/scala/com/groupon/dse/extractor/: RawBasicExtractorTest.scala
src/test/scala/com/groupon/dse/policy/: StartPolicyBuilderTest.scala  TimeBasedStartPolicyTest.scala
src/test/scala/com/groupon/dse/schema/: SchemaTest.scala
src/test/scala/com/groupon/dse/schema/publisher/: DefaultPublisherTest.scala  Log4jSchemaPublisherTest.scala
src/test/scala/com/groupon/dse/schema/publisher/hive/: HivePublisherBuilder$Test.scala  HiveQueryBuilderTest.scala  HiveSchemaPublisherTest.scala
src/test/scala/com/groupon/dse/schema/store/: InMemorySchemaStoreTest.scala  SchemaStoreBuilderTest.scala  ZookeeperSchemaStoreTest.scala
